gzip  on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 3;
gzip_types text/plain text/css application/xml application/javascript application/x-javascript text/javascript image/jpeg image/gif image/png;

server {
    listen 80;
    # listen [::]:80;
    listen 443 ssl http2;
    ssl_certificate /etc/cert/xierenhao.com.crt;
    ssl_certificate_key /etc/cert/xierenhao.com.key;
    # ssl_certificate /etc/cert/certificate.crt;
    # ssl_certificate_key /etc/cert/private.key;
    server_name *.xierenhao.com;
     
    root /var/www/html; 
    index index.php;
     
     location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if ($host = www.zhoujiben.cn) {
            rewrite ^(.*) $scheme://demo.xierenhao.com break;
        }
     }

     location ~ .php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+.php)(/.+)$;
         fastcgi_pass wordpress:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }

     location ~ /.ht {
         deny all;
     }

     location = /favicon.ico { 
         log_not_found off;
         access_log off; 
     }

     location = /robots.txt { 
         log_not_found off;
         access_log off;
         allow all; 
     }

     location ~* .(css|gif|ico|jpeg|jpg|js|png)$ {
         expires max;
         log_not_found off;
     }
 }
